# ooad2025

./: OOAD SECTION A.docx  Part b codespace.webloc  README.md
PartB/: README.md  pom.xml
PartB/main/java/com/bank/domain/: Demo.java  SavingsAccount.java
PartB/test/java/com/bank/domain/: ChequeAccountTests.java
bankSystem(javafx)/: README.md  pom.xml
bankSystem(javafx)/src/main/java/com/bank/: App.java
bankSystem(javafx)/src/main/java/com/bank/controller/: AccountController.java  AuthController.java  LoginController.java
bankSystem(javafx)/src/main/java/com/bank/domain/: Account.java  ChequeAccount.java  Customer.java  Employer.java  InterestBearing.java  InvestmentAccount.java  SavingsAccount.java  Transaction.java  TransactionType.java
bankSystem(javafx)/src/main/java/com/bank/port/: AccountService.java  AuthService.java
bankSystem(javafx)/src/main/java/com/bank/repo/: AccountRepository.java  CustomerRepository.java  InMemoryAccountRepository.java  InMemoryCustomerRepository.java
bankSystem(javafx)/src/main/java/com/bank/service/: BankService.java  Results.java
bankSystem(javafx)/src/main/java/com/bank/src/main/java/com/bank/repo/jdbc/: jdbc
bankSystem(javafx)/src/main/java/com/bank/util/: BankExceptions.java
bankSystem(javafx)/src/main/java/com/bank/view/: AccountView.java  LoginView.java  RegisterView.java
bankSystem(javafx)/src/main/resources/db/: schema.sql
bankSystem(javafx)/src/main/resources/db/src/main/java/com/bank/util/: DbInit.java
bankfx_full_modern/: bankdb.mv.db  pom.xml
bankfx_full_modern/src/main/java/com/bank/app/: App.java
bankfx_full_modern/src/main/java/com/bank/controller/: AdminDashboardController.java  CreateAccountController.java  CustomerAccountDashboardController.java  CustomerAccountsController.java  CustomerDashboardController.java  DepositController.java  LoginController.java  RegisterController.java  TransactionController.java  WithdrawController.java
bankfx_full_modern/src/main/java/com/bank/db/: Db.java
bankfx_full_modern/src/main/java/com/bank/domain/: Account.java  ChequeAccount.java  Customer.java  InvestmentAccount.java  SavingsAccount.java  Transaction.java
bankfx_full_modern/src/main/java/com/bank/repo/: BankRepo.java  CustomerRepo.java
bankfx_full_modern/src/main/java/com/bank/util/: SceneNavigator.java
bankfx_full_modern/src/main/resources/css/: style.css
bankfx_full_modern/src/main/resources/fxml/: Withdraw.fxml
banking-system-core-maven-formatted/: README.md  pom.xml
banking-system-core-maven-formatted/src/test/java/: PlaceholderTest.java
main/java/com/bank/domain/: Account.java  Bank.java  Customer.java
src/main/java/com/bank/domain/: ChequeAccount.java  (+1 more)
test/java/com/bank/domain/: BankFacadeTests.java  InterestTests.java
(+20 files in other folders)
